<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
	<style>
			header,footer{
				padding: 10px;
				background-color: rgb(36, 211, 36);
				color:white;
				text-align:center;
			}
			footer{
				text-align:center;
			}
			nav ul li{
				display: inline;
				padding: 20px;
				background-color:red;
	
			a{
				color:white;
			}
		</style>
</head>
<body bgcolor="aqua">
	<nav>
	<ul>
         <li><a href="https://google.com">google</a></li>
         <li><a href="https://facebook.com">facebook</a></li>
         <li><a href="https://youtube.com">google</a></li>
</ul> </nav>
	<style>
		*{margin: 5; padding: 0;}
		body{ font-size:30px;}
		.banner{position: relative; width: 100%; height: 50%; margin: 0 auto;}
		.banner img{width: 100%;}
		.heading{color: green; position: absolute; top: 0%; width: 100%; text-align: center; font-size:3rem; text-shadow:5px 5px 10px #FF0000;}
			p {
	color: navy;
	text-align: 30px;
	text-transform: uppercase;}

	nav ul li{
				display: inline;
				padding: 20px;
				background-color:red;
	
			a{
				color:white;
			}

	</style>

	<div class="containers">
		<div class="row">
			<div class="banner">
				<img src="jin.jpg"height="1500" width="1500">
				<h1 class="heading">Hello I am Anil Tamang welcome to my site</h1>
	 <p>This is my first webpage.i hope you like it. It was really diffucult due to enormous amounts of homework I had to do and all the exams </p>

				</div>
				</div>
				</div>


		</body>
		</html>